{
  "name": "kbn_aframe",
  "version": "0.0.1",
  "kibana": {
    "version": "kibana"
  },
  "authors": [
    "Andrea Villaverde <camaratomoyob@gmail.com>"
  ],
  "dependencies": {
    "aframe": "^0.9.2"
  }
}
